[package]
name = "rust"
version = "0.1.0"
authors = ["mohan <mohan.ambalavanan@go-jek.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[[bin]]
name = "rust"
path = "main.rs"
